<head>
    <style> 
        /* 
            selektor {
                opis
            } 
        */

       

        .dog {
            background-color: chocolate;
            text-align: center;
        }
    

        .oferta {
            text-align: left;
            text-decoration: underline;
        }
        .PA {
        
        }
        .muchomor {
            width: 90%;
        }
        .naglowek {
            color: #edebf2;
            font-size: 35px;
            border-style: dashed;
            border-width: 2px;
            border-color: black;
            border-radius: 8px;
            height: 10%;
            background-color: #948d9f;
            
            display: flex;         
            /* flex-direction: column; */
            justify-content: space-between;
            padding: 21px; 
            align-items: center;
        }
        .blog {
            border-style: solid;
            border-radius: 8px;
            padding: 10px;
            background-color: pink;
        }
        .juliane {
            display: flex;
            justify-content: center;
            padding: 10%;
        }
        body {
            background-color: yellow;
        }
        
    </style>
    
</head>
<body>

    <div class="naglowek"> 
        <p class="dominik">
         Dominik   
        </p>
        <p class="blog">
            Blog
        </p>

    </div>
    <p class="dog">
        5 sposobôw na oszukanie Maeve
    </p>
    
    <p class="oferta">
        1 sposôb na oszukanie Maeve <br/>
        2 sposob
    </p>
    <p class="PA">
        Copyright 2016 DP
        
    </p>
    <div class="juliane">
    

        <img class="muchomor" src="juliane.jpg"/>
    </div>
</body>