<head>
  <style>
    body {
      background-color: #37333b;
      display: flex;
      justify-content: center;
      padding-top: 100px;
      color: rosybrown;
      font-family: "Kode Mono", monospace;
    }
    .strona {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 400px;
    }
    .juliane {
      width: 50px;
    }
    .naglowek {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
    }
    .dominik {
      font-size: 35px;
    }
    .linki a {
      text-decoration: none;
      color: aqua;
    }
    .linki {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
    rel="stylesheet"
  />
  <script async>
    console.log("dominik");
    function klik() {
      console.log("click");
      const guzik = document.querySelector("#guzik");
      const cyfra = Number(guzik.textContent);
      guzik.textContent = cyfra + 1;
      //console.log(guzik.textContent);
    }

    function dodaj() {
      console.log("ktos kliknal dodaj");
      const cododac = document.querySelector("#dodaj");
      console.log(cododac.value);
      const lista = document.querySelector("#lista");
      const text = document.createElement("div");
      text.textContent = cododac.value;
      lista.appendChild(text);
      cododac.value = "";
    }
  </script>
</head>

<body>
  <div class="strona">
    <div class="naglowek">
      <div>
        <div class="dominik">Dominik Przybylski</div>
        <div class="linki">
          <a href="https://github.com/" target="_blank"> github</a>
          <a href="https://outlook.com/" target="_blank"> email</a>
        </div>
      </div>
      <div>
        <img src="juliane.jpg" class="juliane" />
      </div>
    </div>
    <button id="guzik" onclick="klik()">0</button>
    <div>
      <input id="dodaj" />
      <button onclick="dodaj()" type="submit">dodaj</button>
      <div id="lista"></div>
    </div>
  </div>
</body>
